# 1) Crear series a partir de listas y a partir de arrays.

In [2]:
import pandas as pd
import numpy as np

# Serie desde una lista

lista = [10, 20, 30, 40]
serieLista = pd.Series(lista)
print("Serie desde lista:")
print(serieLista)

# Serie desde un array de numpy

array = np.array([5, 15, 25, 35])
serieArray = pd.Series(array)
print("\nSerie desde array:")
print(serieArray)

Serie desde lista:
0    10
1    20
2    30
3    40
dtype: int64

Serie desde array:
0     5
1    15
2    25
3    35
dtype: int32

# 2) Crear dataframes a partir de listas anidadas, y de arrays anidados.

In [7]:
# DataFrame desde listas anidadas

ListasAnidadas = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
dfListas = pd.DataFrame(ListasAnidadas)
print("\nDataFrame desde listas anidadas:")
print(dfListas)

DataFrame desde listas anidadas:
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [6]:
# DataFrame desde arrays anidados

ArraysAnidados = np.array([[10, 20, 30], [40, 50, 60], [70, 80, 90]])
dfArrays = pd.DataFrame(ArraysAnidados)
print("\nDataFrame desde arrays anidados:")
print(dfArrays)

DataFrame desde arrays anidados:
    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90

# 3) Crear dataframes especificando etiquetas para las columnas.

In [12]:
# DataFrame con etiquetas para las columnas (utilizo nombres de meses para el ejemplo)

dfEtiquetas = pd.DataFrame(ArraysAnidados, columns=["Enero", "Febrero", "Marzo"])
print("\nDataFrame con etiquetas para las columnas:")
print(dfEtiquetas)

DataFrame con etiquetas para las columnas:
   Enero  Febrero  Marzo
0     10       20     30
1     40       50     60
2     70       80     90

# 4) Cargar el dataframe del titanic(titanic.csv), y visualizar la informaci√≥n del mismo.

In [27]:
import pandas as pd

Titanic = pd.read_csv("titanic.csv")

# Visualizo las primeras filas del dataframe con "Head"

Titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
# Observo la informaci√≥n general del dataframe con "Info"

Titanic.info()

# Puedo ver un resumen estad√≠stico del dataframe con "Describe"

print("\nResumen estad√≠stico del dataframe:")
print(Titanic.describe())

# Por √∫ltimo, puedo listar los nombres de las columnas con "Columns"

print("\nNombres de las columnas del dataframe:")
print(Titanic.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Resumen estad√≠stico del dataframe:
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

Nombres de las columnas del dataframe:
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# 5) Seleccionar las columnas ‚ÄúSurvived‚Äù, ‚ÄúPclass‚Äù, ‚ÄúAge‚Äù y ‚ÄúSex‚Äù

In [22]:
Titanic[["Survived", "Pclass", "Sex", "Age"]]

     Survived  Pclass     Sex   Age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

# 6) Seleccionar las filas 200 a 400 de las columnas ‚ÄúName‚Äù y ‚ÄúAge‚Äù

In [35]:
Ejercicio6 = Titanic.loc[200:400, ["Name", "Age"]]

Ejercicio6

                                 Name   Age
200    Vande Walle, Mr. Nestor Cyriel  28.0
201               Sage, Mr. Frederick   NaN
202        Johanson, Mr. Jakob Alfred  34.0
203              Youseff, Mr. Gerious  45.5
204          Cohen, Mr. Gurshon "Gus"  18.0
..                                ...   ...
396               Olsson, Miss. Elina  31.0
397           McKane, Mr. Peter David  46.0
398                  Pain, Dr. Alfred  23.0
399  Trout, Mrs. William H (Jessie L)  28.0
400                Niskanen, Mr. Juha  39.0

[201 rows x 2 columns]

# 7) Cambiar el nombre de la columna ‚ÄúPassengerId‚Äù por ‚ÄúID‚Äù.

In [26]:
Titanic.rename(columns={"PassengerId": "ID"}, inplace=True)

# Verifico que el cambio se haya efectuado

Titanic.head()

,ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 8) Seleccionar los datos de todas las mujeres de primera clase.

In [30]:
# Filtro las filas donde 'Sex' es 'female' y 'Pclass' es 1 (primera clase)

MujeresPrimeraClase = Titanic[(Titanic['Sex'] == 'female') & (Titanic['Pclass'] == 1)]

MujeresPrimeraClase

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

# 9) Seleccionar los datos de los varones menores de edad de segunda clase.

In [31]:
# En este caso, tomo como menores de edad a aquellos qe posean menos de 13 a√±os.

# Filtro las filas donde 'Sex' es 'male', 'Age' es menor a 13 y 'Pclass' es 2 (segunda clase)

Varones2daClase = Titanic[(Titanic['Sex'] == 'male') & (Titanic['Age'] < 13) & (Titanic['Pclass'] == 2)]

Varones2daClase

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,C.A. 33112,36.7500,NaN,S
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S

# 10) Encontrar el promedio de edad de hombres y de las mujeres

In [33]:
# Calculo el promedio de edad para hombres y mujeres. Al usar "Group By" agrupo los g√©neros

PromedioEdad = Titanic.groupby('Sex')['Age'].mean()

PromedioEdad

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

# 11) Encontrar la cantidad de sobrevivientes de hombres y las mujeres.

In [34]:
# Agrupo por 'Sex' y cuento la cantidad de sobrevivientes. En este df = Survived == 1

CantidadSobrevivientes = Titanic[Titanic['Survived'] == 1].groupby('Sex').size()

CantidadSobrevivientes

Sex
female    233
male      109
dtype: int64

## Aclaraci√≥n: Este dataframe (titanic.csv) no contiene realmente toda la informaci√≥n de los que viajaban en el barco, sino que es una porci√≥n de los pasajeros. Pero para cuestiones pr√°cticas y acad√©micas es uno de los m√°s utilizados y empleados para aprender a usar estas herramientas.